<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <!-- Change the title to the title of your email -->
  <title>Welcome </title>

  <!--link to font from google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style type="text/css"> 
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
      div, td {padding:0;} 
      div {margin:0 !important;} 
    </style>
    <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      /* .container {
          background-color: #262524 !important;
          color: #EDEEEF !important;
        }
        a{
          color: #7EABCE !important;
        } */
      /* body,
      div {
        background-color: #2d2d2d !important;
        color: #ffffff !important;
      }

      a {
        color: #ffffff !important;
      }
      .dm {
        color: #2d2d2d !important;
      }
    } */
  </style>
  <style>
    body,
    div,
    td,
    h1,
    h3,
    p,
    a {
      font-family: "Raleway", sans-serif !important;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:340px) {
      .social-icon img {
        width: 40px !important;
      }

      .claim-title {
        font-size: 20px !important;
      }



      /* .content-spacer,
      .page2,
      .page3,
      .page4,
      .page5 {
        padding-left: 18px !important;
        padding-right: 18px !important;
      } */
    }

    @media screen and (max-width:530px) {
      label {
        /* display: block !important; */
      }
    }
  </style>
  <!-- ================= -->
  <style>
    /* LABEL STYLING */
    .label-box {
      display: inline-block;
      text-align: center;
      padding: 10px 20px;
      background-color: #e0e0e0;
      border: 2px solid #aeaaaa;
      border-radius: 5px;
      margin-right: 5px;
    }

    /* .content-spacer, */
    .page2,
    .page3,
    .page4,
    .page5 {
      padding-left: 18px !important;
      padding-right: 18px !important;
    }


    .page2 label,
    .page3 label,
    .page4 label {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #e0e0e0;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .page2 label:hover,
    .page3 label:hover,
    .page4 label:hover {
      background-color: #ccc;
    }
  </style>
  <style>
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .cbox-support:checked~.fallback {
        display: none;
      }

      .cbox-support:checked~.interactive {
        display: block !important;
        max-height: none !important;
      }

      #cbox1:checked~.interactive .page1,
      #cbox2:checked~.interactive .page2,
      #cbox3:checked~.interactive .page3,
      #cbox4:checked~.interactive .page4,
      #cbox5:checked~.interactive .page5,
      #cbox-3b:checked~* .interactive .page3b {
        display: block;
        -webkit-animation: fadein 0.5s linear;
        animation: fadein 0.5s linear;
      }

      @-webkit-keyframes fadein {

        0%,
        45% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadein {

        0%,
        45% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .results {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .error,
      .success,
      div .next {
        display: none;
      }

      [value="MSO"]:checked~[for="microsoft"]~.error,
      [value="SONY"]:checked~[for="sony"]~.error,
      [value="RACE"]:checked~[for="race"]~.error,
      [value="FORZA"]:checked~[for="forza"]~.error,
      [value="PICO"]:checked~[for="pico"]~.error,
      [value="PULSE"]:checked~[for="pulse"]~.error {
        display: inline-block !important;
      }

      [value="MSO"]:checked~[for="microsoft"],
      [value="RACE"]:checked~[for="race"],
      [value="FORZA"]:checked~[for="forza"],
      [value="SONY"]:checked~[for="sony"],
      [value="PICO"]:checked~[for="pico"],
      [value="PULSE"]:checked~[for="pulse"],
      [value="MSO"]:checked~[for="microsoft"] .label-box,
      [value="RACE"]:checked~[for="race"] .label-box,
      [value="FORZA"]:checked~[for="forza"] .label-box,
      [value="PICO"]:checked~[for="pico"] .label-box,
      [value="PULSE"]:checked~[for="pulse"] .label-box,
      [value="SONY"]:checked~[for="sony"] .label-box {
        color: #E1291D;
        border: 3px solid #E1291D;
      }

      [value="FB"]:checked~[for="facebook"],
      [value="KART"]:checked~[for="kart"],
      [value="OCULUS"]:checked~[for="oculus"],
      [value="FB"]:checked~[for="facebook"] .label-box,
      [value="KART"]:checked~[for="kart"] .label-box,
      [value="OCULUS"]:checked~[for="oculus"] .label-box {
        color: #22BB44;
        border: 3px solid #22BB44;
      }

      [value="FB"]:checked~[for="facebook"]~div .success,
      [value="KART"]:checked~[for="kart"]~div .success,
      [value="OCULUS"]:checked~[for="oculus"]~div .success {
        display: inline-block !important;
      }

      .page #facebook:checked~div .next,
      .page #kart:checked~div .next,
      .page #oculus:checked~div .next {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    .page {
      text-align: left;
      padding: 40px 0px;
      display: none;
      overflow: hidden;
    }

    input {
      display: none;
    }
  </style>
  <!-- ================= -->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#f5f5f5;">
  <div role="article" aria-label="Pulse Discount Quiz" lang="en" dir="ltr" class="wrapper"
    style="font-size:medium; font-size:max(16px, 1rem); font-family: 'Raleway', sans-serif;background:#f5f5f5">
    <div style="display: none;">This is my preheader text
      <!-- the below code adds spacing after the preheader text -->
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;
    </div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">
      <tr>
        <td align="center">
          <!--[if mso]> 
          <table role="presentation" align="center" style="width:600px;"> 
          <tr> 
          <td style="padding:20px 0;"> 
          <![endif]-->
          <div class="outer" style="width:96%;max-width:600px;margin:0 auto;">
            <form>
              <!--[if !mso]><!-- -->
              <!-- remove checked from cbox-support to see fallback content in regular browser -->
              <input type=checkbox class="cbox-support" style="display:none" checked>
              <input name="option" type=radio id="cbox1" style="display:none" checked>
              <input name="option" type=radio id="cbox2" style="display:none">
              <input name="option" type=radio id="cbox3" style="display:none">
              <input name="option" type=radio id="cbox4" style="display:none">
              <input name="option" type=radio id="cbox5" style="display:none">
              <!--<![endif]-->

              <!-- FALLBACK -->
              <div class="fallback" style="background-color: white;">
                <table width="100%">
                  <tr>
                    <td style="padding: 0;" align=center>
                      <table role="presentation" style="width: 100%;border: 0;border-spacing: 0;">
                        <tr>
                          <td align="center" style="padding:40px 0">
                            <a href="https://www.example.com/1" target="_blank"
                              style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                                src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 0;text-align: center;font-size: 24px;font-weight: bold;font-family: 'Raleway', sans-serif;">
                            <img src="https://i.postimg.cc/0QKdSL4b/quiz-hero.jpg" alt="Woman with VR headset" width="600"
                              border="0" style="width: 100%;max-width: 600px;display: block;">
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" style="width: 100%;border: 0;border-spacing: 0;">
                        <tr>
                          <td style="padding: 40px 20px;">
                            <table role="presentation"
                              style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">

                              <tr>
                                <td
                                  style="padding: 40px 0 30px;font-size: 16px;font-family: 'Roboto', sans-serif;text-align: center;">
                                  <h1 style="padding: 0;margin: 0;">Unlock the world of Virtual Reality</h1>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <p style="padding: 0;margin: 0;">Dear Anthony,</p>
                                  <p style="padding: 20px 0 0;margin: 0;">Hope this email finds you well</p>
                                  <p style="padding: 24px 0 46px;margin: 0;">Are you ready to dive into the immersive
                                    world of
                                    Meta
                                    Quest
                                    Answer all three questions correct;y and you could be the
                                    lucky winner of 50% discount on our VR headset.</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding: 0;font-family: 'Roboto', sans-serif;text-align: center;font-size: 24px;">
                                  Claim Your Discount Now!
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 46px 0;text-align: center;">
                                  <a href="https://www.example.com/2" target="_blank"
                                    style="background-color:#0073E6;background: linear-gradient(#0073E6,#0073E6); text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.2em; mso-padding-alt:0;text-underline-color:#0073E6"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Begin
                                    Quiz<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                    Hurry, this offer is valid for a limited time only.
                                    Dont miss out on the chance to elevate your gaming experience
                                    with Meta Quest VR headset at uan unbeatable price.
                                  </p>
                                  <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                    Good luck and may the virtual gods be in your favour!
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 50px 0 100px;">
                                  <div
                                    style="font-size:2px; line-height:2px; height:2px; background-color:#d9d9d9;background: linear-gradient(#d9d9d9,#d9d9d9);"
                                    role="separator">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding: 0;text-align: center;font-family: 'Roboto', sans-serif;font-weight: bold;">
                                  follow us on updates and news
                                </td>
                              </tr>
                              <tr>
                                <td class="social-icon" style="padding: 70px 0;text-align: center;">
                                    <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                      <a href="https://www.example.com/3" target="_blank"><img
                                          src="https://i.postimg.cc/fR5KQ7XT/fb.png" alt="Facebook" width="50"
                                          border="0"></a>&nbsp;
                                      <a href="https://www.example.com/5" target="_blank"><img
                                          src="https://i.postimg.cc/mDWhZM5X/youtube.png" alt="Youtube" width="50"
                                          border="0"></a>&nbsp;
                                      <a href="https://www.example.com/6" target="_blank"><img
                                          src="https://i.postimg.cc/DzX8K5B4/twitter.png" alt="Twitter" width="50"
                                          border="0"></a>&nbsp;
                                      <a href="https://www.example.com/7" target="_blank"><img
                                          src="https://i.postimg.cc/pr35F835/social-instagram.png" alt="Instagram" width="50" border="0"></a>
                                    </p>
                                  </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0">
                                  <a href="https://www.example.com/1" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                                      src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 100px 0 70px;text-align: center;">
                                  <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif; font-weight: bold;">
                                    <a href="https://www.example.com/3" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Contact
                                      Us&nbsp;|&nbsp;</a>
                                    <a href="https://www.example.com/3" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Privacy
                                      Policy&nbsp;|&nbsp;</a>
                                    <a href="https://www.example.com/3" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Terms&nbsp;|&nbsp;</a>
                                    <a href="https://www.example.com/3" target="_blank"
                                      style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Unsubscribe</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0;text-align: center;color: #2d2d2d;">
                                  Montague Court, London CR0 2TJ
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 50px;text-align: center;color: #2d2d2d;">
                                  &copy; 2024 pulse
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- end of FALLBACK -->

              <!-- INTERACTIVE/KINETIC -->
              <!--[if !mso]><!-- -->
              <div class="interactive" style="display:none;max-height:0;overflow:hidden;background-color: #ffffff;">
                <div class="page-container">
                  <div class="page page1">
                    <table role="presentation" style="width: 100%;border: 0;border-spacing: 0;">
                      <tr>
                        <td align="center" style="padding:40px 0">
                          <a href="https://www.example.com/1" target="_blank"
                            style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                              src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0;text-align: center;font-size: 24px;font-weight: bold;font-family: 'Raleway', sans-serif;">
                          <img src="https://i.postimg.cc/0QKdSL4b/quiz-hero.jpg" alt="Woman with VR headset" width="600"
                            border="0" style="width: 100%;max-width: 600px;display: block;">
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" style="width: 100%;border: 0;border-spacing: 0;">
                      <tr>
                        <td class="" style="padding: 40px 20px;">
                          <table role="presentation"
                            style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">

                            <tr>
                              <td
                                style="padding: 40px 0 30px;font-size: 16px;font-family: 'Roboto', sans-serif;text-align: center;">
                                <h1 style="padding: 0;margin: 0;">Unlock the world of Virtual Reality</h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;text-align: left;">
                                <p style="padding: 0;margin: 0;">Dear Anthony,</p>
                                <p style="padding: 20px 0 0;margin: 0;">Hope this email finds you well</p>
                                <p style="padding: 24px 0 46px;margin: 0;">Are you ready to dive into the immersive
                                  world of
                                  Meta
                                  Quest
                                  Answer all three questions correct;y and you could be the
                                  lucky winner of 50% discount on our VR headset.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="claim-title"
                                style="padding: 0;font-family: 'Roboto', sans-serif;text-align: center;font-size: 24px;">
                                Claim Your Discount Now!
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 46px 0;text-align: center;">
                                <label for="cbox2"
                                  style="background-color: #0073E6;color: #FCFDFF;padding: 1em 2em;border-radius:.2em;">Begin
                                  Quiz</label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;text-align: left;">
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                  Hurry, this offer is valid for a limited time only.
                                  Dont miss out on the chance to elevate your gaming experience
                                  with Meta Quest VR headset at uan unbeatable price.
                                </p>
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                  Good luck and may the virtual gods be in your favour!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 50px 0 100px;">
                                <div
                                  style="font-size:2px; line-height:2px; height:2px; background-color:#d9d9d9;background: linear-gradient(#d9d9d9,#d9d9d9);"
                                  role="separator">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 0;text-align: center;font-family: 'Roboto', sans-serif;font-weight: bold;">
                                follow us on updates and news
                              </td>
                            </tr>
                            <tr>
                              <td class="social-icon" style="padding: 70px 0;text-align: center;">
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                  <a href="https://www.example.com/3" target="_blank"><img
                                      src="https://i.postimg.cc/fR5KQ7XT/fb.png" alt="Facebook" width="50"
                                      border="0"></a>&nbsp;
                                  <a href="https://www.example.com/5" target="_blank"><img
                                      src="https://i.postimg.cc/mDWhZM5X/youtube.png" alt="Youtube" width="50"
                                      border="0"></a>&nbsp;
                                  <a href="https://www.example.com/6" target="_blank"><img
                                      src="https://i.postimg.cc/DzX8K5B4/twitter.png" alt="Twitter" width="50"
                                      border="0"></a>&nbsp;
                                  <a href="https://www.example.com/7" target="_blank"><img
                                      src="https://i.postimg.cc/pr35F835/social-instagram.png" alt="Instagram" width="50" border="0"></a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0">
                                <a href="https://www.example.com/1" target="_blank"
                                  style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                                    src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 100px 0 70px;text-align: center;">
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif; font-weight: bold;">
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Contact
                                    Us&nbsp;|&nbsp;</a>
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Privacy
                                    Policy&nbsp;|&nbsp;</a>
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Terms&nbsp;|&nbsp;</a>
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;text-align: center;color: #2d2d2d;">
                                Montague Court, London CR0 2TJ
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 50px;text-align: center;color: #2d2d2d;">
                                &copy; 2024 pulse
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </div>

                  <div class="page page2" style="text-align: left;">
                    <div>
                      <a href="https://www.example.com/1" target="_blank"
                        style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                          src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                    </div>
                    <h2>Quiz Question 1 0f 3</h2>
                    <p>Which technology company is behind the development of the Meta Quest VR headset ?</p>
                    <!-- input method -->
                    <input type="radio" name="quiz1" id="microsoft" value="MSO">
                    <input type="radio" name="quiz1" id="facebook" value="FB">
                    <input type="radio" name="quiz1" id="sony" value="SONY">

                    <label class="dm"  for="microsoft"><span class="label-box">A</span> Microsoft</label><br>
                    <label class="dm"  for="facebook"><span class="label-box">B</span> Facebook</label><br>
                    <label class="dm"  for="sony"><span class="label-box">C</span> Sony</label><br>
                    <div class="results">
                      <span class="success" style="color: #22BB44;font-weight: bold;font-size: 18px;">Correct!</span>

                      <label for="cbox3" class="next"
                        style="background-color: #22BB44;color: #FCFDFF;padding: 1em 2em;border-radius:.2em;">Next
                        Question</label>
                    </div>
                    <span class="error" style="color: #E1291D;font-weight: bold;font-size: 18px;">Try Again!</span>




                  </div>
                  <div class="page page3" style="text-align: left;">
                    <div>
                      <a href="https://www.example.com/1" target="_blank"
                        style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                          src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                    </div>
                    <h2>Quiz Question 2 0f 3</h2>
                    <p>What is the name of nintendo’s popular racing
                      game featuring characters like Mario, Luigi
                      and Princess Peach ?</p>
                    <!-- input method -->
                    <input type="radio" name="quiz2" id="forza" value="FORZA">
                    <input type="radio" name="quiz2" id="race" value="RACE">
                    <input type="radio" name="quiz2" id="kart" value="KART">

                    <label class="dm"  for="forza"><span class="label-box">A</span> Forza Motorsport</label><br>
                    <label class="dm"  for="race"><span class="label-box">B</span>Nintendo Racing</label><br>
                    <label class="dm"  for="kart"><span class="label-box">C</span> Mario Kart</label><br>
                    <div class="results">
                      <span class="success" style="color: #22BB44;font-weight: bold;font-size: 18px;">Correct!</span>

                      <label for="cbox4" class="next"
                        style="background-color: #22BB44;color: #FCFDFF;padding: 1em 2em;border-radius:.2em;">Next
                        Question</label>
                    </div>
                    <span class="error" style="color: #E1291D;font-weight: bold;font-size: 18px;">Try Again!</span>
                  </div>

                  <div class="page page4" style="text-align: left;">
                    <div>
                      <a href="https://www.example.com/1" target="_blank"
                        style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                          src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                    </div>
                    <h2>Quiz Question 3 0f 3</h2>
                    <p>What was the earlier name for Meta Quest?</p>
                    <!-- input method -->
                    <input type="radio" name="quiz3" id="oculus" value="OCULUS">
                    <input type="radio" name="quiz3" id="pico" value="PICO">
                    <input type="radio" name="quiz3" id="pulse" value="PULSE">

                    <label class="dm" for="oculus"><span class="label-box">A</span>Oculus Quest</label><br>
                    <label class="dm"  for="pico"><span class="label-box">B</span>Pico</label><br>
                    <label class="dm" for="pulse"><span class="label-box">C</span>Pulse Quest</label><br>
                    <div class="results">
                      <span class="success" style="color: #22BB44;font-weight: bold;font-size: 18px;">Amazing!!</span>

                      <label for="cbox5" class="next"
                        style="background-color: #22BB44;color: #FCFDFF;padding: 1em 2em;border-radius:.2em;">Claim
                        Reward</label>
                    </div>
                    <span class="error" style="color: #E1291D;font-weight: bold;font-size: 18px;">Try Again!</span>
                  </div>

                  <div class="page page5">
                    <table role="presentation" style="width: 100%;border: 0;border-spacing: 0;">
                      <tr>
                        <td class="content-spacer" style="padding: 40px 0px;">
                          <table role="presentation"
                            style="width:100%;border:0;border-spacing:0;border-collapse: collapse;">
                            <tr>
                              <td align="left" style="padding:40px 0">
                                <a href="https://www.example.com/1" target="_blank"
                                  style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                                    src="https://i.postimg.cc/xdCPfkyG/quiz-logo.png" alt="PULSE" width="180" border="0"></a>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="padding: 40px 0 30px;font-size: 16px;font-family: 'Roboto', sans-serif;text-align: center;">
                                <h1 style="padding: 0;margin: 0;">Congratulations !!</h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;font-family: 'Roboto', sans-serif;text-align: center;font-size:
                                24px;">
                                🎉Your're a Winner🎉
                              </td>
                            </tr>
                            <tr>
                            <tr>
                              <td style="padding: 20px 0 40px;text-align: left;">
                                <p style="padding: 0;margin: 0;">We are thrilled to inform you that you have
                                  successfully answered all three Meta Quest
                                  quiz questions correctly.</p>
                                <p style="padding: 20px 0 0;margin: 0;">As a token of appreciation, you have unlocked an
                                  exclusive 50% discount on the credible
                                  Meta Quest VR headset.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="dm" 
                                style="padding: 20px 0;text-align: center;background-color: #d9d9d9;font-weight: bold;">
                                Your Unique Discount Code: VRWINNER50
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0;">
                                <a href="https://www.example.com/2" target="_blank"
                                  style="background-color:#0073E6;background: linear-gradient(#0073E6,#0073E6); text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.2em; mso-padding-alt:0;text-underline-color:#0073E6"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:200%" hidden>&emsp;</i><span style="mso-text-raise:100%;"><![endif]-->Redeem
                                  Code<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 40px 0 0;text-align: left;">
                                How to Claim Your Discount:
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;text-align: left;">
                                <ol>
                                  <li>Visit our website: {{ YourWebsite }}</li>
                                  <li>Browse the Meta Quest VR headset in our product catalog.</li>
                                  <li>Add the headset to your cart.</li>
                                  <li>During checkout, enter the code VRWINNER50 in the promo code section.</li>
                                  <li>Enjoy a whopping 50% off your purchase!</li>
                                </ol>
                                Terms and Conditions:
                                <ul>
                                  <li>This discount code is valid until {{ Expiration Date }}.</li>
                                  <li>Limited stock available. Act fast to secure your Meta Quest at this incredible
                                    price!
                                  </li>
                                  <li>The discount code is for a one-time use only.</li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;">
                                Thank you for participating in our quiz, and congratulations once again on being a VR
                                champion! We can't wait for you to
                                experience the magic of the Meta Quest.
                                Happy gaming!</td>
                            </tr>
                            <tr>
                              <td style="padding: 50px 0 100px;">
                                <div
                                  style="font-size:2px; line-height:2px; height:2px; background-color:#d9d9d9;background: linear-gradient(#d9d9d9,#d9d9d9);"
                                  role="separator">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding: 0;text-align: center;font-family: 'Roboto', sans-serif;font-weight: bold;">
                                follow us on updates and news
                              </td>
                            </tr>
                            <tr>
                              <td class="social-icon" style="padding: 70px 0;text-align: center;">
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">
                                  <a href="https://www.example.com/3" target="_blank"><img
                                      src="https://i.postimg.cc/fR5KQ7XT/fb.png" alt="Facebook" width="50"
                                      border="0"></a>&nbsp;
                                  <a href="https://www.example.com/5" target="_blank"><img
                                      src="https://i.postimg.cc/mDWhZM5X/youtube.png" alt="Youtube" width="50"
                                      border="0"></a>&nbsp;
                                  <a href="https://www.example.com/6" target="_blank"><img
                                      src="https://i.postimg.cc/DzX8K5B4/twitter.png" alt="Twitter" width="50"
                                      border="0"></a>&nbsp;
                                  <a href="https://www.example.com/7" target="_blank"><img
                                      src="https://i.postimg.cc/pr35F835/social-instagram.png" alt="Instagram" width="50" border="0"></a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0">
                                <a href="https://www.example.com/1" target="_blank"
                                  style="text-decoration: none;color: #2d2d2d;font-weight: bold;font-family: 'Roboto', sans-serif;"><img
                                    src="https://i.ibb.co/w61ZQhQ/logo.png" alt="PULSE" width="180" border="0"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 100px 0 70px;text-align: center;">
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif; font-weight: bold;">
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Contact
                                    Us&nbsp;|&nbsp;</a>
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Privacy
                                    Policy&nbsp;|&nbsp;</a>
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Terms&nbsp;|&nbsp;</a>
                                  <a href="https://www.example.com/3" target="_blank"
                                    style="text-decoration: none;color: #2d2d2d;font-weight: bold;">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;text-align: center;color: #2d2d2d;">
                                <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;color: #2d2d2d;">Montague Court, London CR0 2TJ</p>
                                
                                   <p style="padding: 0;margin: 0;font-family: 'Roboto', sans-serif;color: #2d2d2d;">
                                      &copy; 2024 pulse
                                </p>
                              </td>
                            </tr>
                           
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <!--<![endif]-->
              <!-- End of Interactive/Kinetic -->
            </form>
          </div>
          <!--[if mso]> 
          </td> 
          </tr> 
          </table> 
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>